kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/decisiontype/snapshot/DecisionType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DecisionTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/DecisionType/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/DecisionType/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="DecisionType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="DecisionType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/SharedDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/ComputableDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/EnablerDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/AssessmentDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/ImplicitDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/CorrelationDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/PivotalDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/DefeaterDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/AggregationDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/SelectionDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/ChoiceDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/BinaryDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/BooleanDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/InteractiveDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/ActionableDecision"/>
        <xs:enumeration value="http://ontology.mayo.edu/ontologies/decisionmodels/NaturalisticDecision"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>