omg-mvf-10b/src/main/resources/xsd/org/omg/spec/mvf/_20220702/mvf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:mvf="https://www.omg.org/spec/MVF/20220702/MODEL"
  xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="https://www.omg.org/spec/MVF/20220702/MODEL">
  <xs:element name="mVFEntry" type="mvf:MVFEntry"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1499801159168_945982_4206" name="MVFEntry">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="dictionary" minOccurs="0" type="mvf:MVFDictionary"/>
          <xs:element name="vocabularyEntry"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:VocabularyEntry"/>
          <xs:element name="externalReference" minOccurs="0" type="xs:anyURI"/>
          <xs:element name="broader"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:MVFEntry"/>
          <xs:element name="context"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:MVFEntry"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="mVFDictionary" type="mvf:MVFDictionary"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1499801178511_420685_4254" name="MVFDictionary">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="entry"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:MVFEntry"/>
          <xs:element name="vocabulary"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Vocabulary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="vocabularyEntry" type="mvf:VocabularyEntry"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1499801226084_408337_4302" name="VocabularyEntry">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="MVFEntry" minOccurs="0" type="mvf:MVFEntry"/>
          <xs:element name="term" minOccurs="0" type="xs:string"/>
          <xs:element name="definition" minOccurs="0" type="xs:string"/>
          <xs:element name="vocabulary" minOccurs="0" type="mvf:Vocabulary"/>
          <xs:element name="isPreferred" minOccurs="0" type="xs:boolean"/>
          <xs:element name="isDeprecated" minOccurs="0" type="xs:boolean"/>
          <xs:element name="isAbbreviation" minOccurs="0" type="xs:boolean"/>
          <xs:element name="note"
            minOccurs="0"
            maxOccurs="unbounded"
            type="xs:string"/>
          <xs:element name="status" minOccurs="0" type="mvf:Status"/>
          <xs:element name="abbreviation"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Abbreviation"/>
          <xs:element name="example"
            minOccurs="0"
            maxOccurs="unbounded"
            type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="vocabulary" type="mvf:Vocabulary"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1499801917824_684535_4399" name="Vocabulary">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="entry"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:VocabularyEntry"/>
          <xs:element name="community"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Community"/>
          <xs:element name="dictionary"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:MVFDictionary"/>
          <xs:element name="languageCode" minOccurs="0" type="xs:string"/>
          <xs:element name="imports"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Vocabulary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="community" type="mvf:Community"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1499802614250_299326_4549" name="Community">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="vocabulary"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Vocabulary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="workspace" type="mvf:Workspace"/>
  <xs:complexType xmi:id="_18_1_e4a0319_1503683672868_912754_4294" name="Workspace">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence>
          <xs:element name="vocabulary"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:Vocabulary"/>
          <xs:element name="dictionary"
            minOccurs="0"
            maxOccurs="unbounded"
            type="mvf:MVFDictionary"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="status" type="mvf:Status"/>
  <xs:complexType xmi:id="_18_5_3_e4a0319_1539813099995_976591_5158" name="Status">
    <xs:complexContent>
      <xs:extension base="mvf:MVFElement">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="abbreviation" type="mvf:Abbreviation"/>
  <xs:complexType xmi:id="_18_5_3_e4a0319_1539813138392_545498_5206" name="Abbreviation">
    <xs:complexContent>
      <xs:extension base="mvf:VocabularyEntry">
        <xs:sequence>
          <xs:element name="abbreviatedEntry" minOccurs="0" type="mvf:VocabularyEntry"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="mVFElement" type="mvf:MVFElement"/>
  <xs:complexType xmi:id="_19_0_3_6330176_1678343781934_223599_5289"
    name="MVFElement"
    abstract="true">
    <xs:sequence>
      <xs:element name="name" minOccurs="0" type="xs:string"/>
      <xs:element name="description" minOccurs="0" type="xs:string"/>
      <xs:element name="uri" minOccurs="0" type="xs:anyURI"/>
      <xs:element name="reference"
        minOccurs="0"
        maxOccurs="unbounded"
        type="xs:anyURI"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
