kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/api4kp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.omg.org/spec/API4KP/1.0"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:ns1="http://www.omg.org/spec/API4KP/1.0/id"
           xmlns:ns2="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.omg.org/spec/API4KP/1.0">
   <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/id"
              schemaLocation="id/id.xsd"/>
   <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"
              schemaLocation="identifiers/identifiers.xsd"/>
   <xs:element name="aPI4KPManifest" type="API4KPManifest"/>
   <xs:complexType xmi:id="_o0t3ILUWEeiKIMorV_uf5w" name="API4KPManifest">
      <xs:group ref="API4KPManifest.content"/>
      <xs:attributeGroup ref="API4KPManifest.attrs"/>
   </xs:complexType>
   <xs:group name="API4KPManifest.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="API4KPManifest.attrs">
      <xs:attribute name="version" use="required" type="xs:string"/>
   </xs:attributeGroup>
</xs:schema>
