kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/knowledgeprocessingtechnique/_20190801/KnowledgeProcessingTechnique.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KnowledgeProcessingTechniques"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeProcessingTechnique/20190801/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeProcessingTechnique/20190801/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="KnowledgeProcessingTechnique">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="KnowledgeProcessingTechnique_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/ServiceBasedTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/QueryTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/ComputationalTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/QuantitativeTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/NLPTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/QualitativeTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/LogicBasedTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/InteractiveTechnique"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/NaturalisticTechnique"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>