kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/api4kp/parsinglevel/snapshot/ParsingLevel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ParsingLevels"
           targetNamespace="https://ontology.mayo.edu/taxonomies/API4KP/ParsingLevel/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/API4KP/ParsingLevel/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="ParsingLevel">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="ParsingLevel_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/KnowledgeExpression"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/ConcreteExpression"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/EncodedKnowledgeExpression"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/KnowledgeAssetSurrogate"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/ParsedExpression"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/AbstractExpression"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>