kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/publicationstatus/_2014_02_01/PublicationStatus.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PublicationStatuses"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/PublicationStatus/2014-02-01"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/PublicationStatus/2014-02-01"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="PublicationStatus">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="PublicationStatus_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://purl.org/spar/pso/republished"/>
        <xs:enumeration value="http://purl.org/spar/pso/submitted"/>
        <xs:enumeration value="http://purl.org/spar/pso/libre-open-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/enhanced"/>
        <xs:enumeration value="http://purl.org/spar/pso/corrected"/>
        <xs:enumeration value="http://purl.org/spar/pso/intermediate-draft"/>
        <xs:enumeration value="http://purl.org/spar/pso/under-review"/>
        <xs:enumeration value="http://purl.org/spar/pso/non-confidential"/>
        <xs:enumeration value="http://purl.org/spar/pso/copy-edited"/>
        <xs:enumeration value="http://purl.org/spar/pso/closed-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/final-draft"/>
        <xs:enumeration value="http://purl.org/spar/pso/draft"/>
        <xs:enumeration value="http://purl.org/spar/pso/rejected-for-publication"/>
        <xs:enumeration value="http://purl.org/spar/pso/archived"/>
        <xs:enumeration value="http://purl.org/spar/pso/reviewed"/>
        <xs:enumeration value="http://purl.org/spar/pso/unpublished"/>
        <xs:enumeration value="http://purl.org/spar/pso/in-press"/>
        <xs:enumeration value="http://purl.org/spar/pso/embargoed"/>
        <xs:enumeration value="http://purl.org/spar/pso/proof"/>
        <xs:enumeration value="http://purl.org/spar/pso/anonymized"/>
        <xs:enumeration value="http://purl.org/spar/pso/gratis-open-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/published"/>
        <xs:enumeration value="http://purl.org/spar/pso/version-of-record"/>
        <xs:enumeration value="http://purl.org/spar/pso/accepted-for-publication"/>
        <xs:enumeration value="http://purl.org/spar/pso/subscription-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/retracted-from-publication"/>
        <xs:enumeration value="http://purl.org/spar/pso/green-open-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/peer-reviewed"/>
        <xs:enumeration value="http://purl.org/spar/pso/catalogued"/>
        <xs:enumeration value="http://purl.org/spar/pso/open-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/withdrawn-from-submission"/>
        <xs:enumeration value="http://purl.org/spar/pso/restricted-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/confidential"/>
        <xs:enumeration value="http://purl.org/spar/pso/gold-open-access"/>
        <xs:enumeration value="http://purl.org/spar/pso/initial-draft"/>
        <xs:enumeration value="http://purl.org/spar/pso/revised"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>