kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/relatedversiontype/_20190801/RelatedVersionType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RelatedVersionTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/RelatedVersionType/20190801/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/RelatedVersionType/20190801/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="RelatedVersionType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="RelatedVersionType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-prior-version"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/is-later-versioned-revision-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-original"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-previous-version"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/is-immediate-next-versioned-revision-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-succesor-version"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-next-version"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-later-versioned-revision"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-next-immediate-versioned-revision"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-latest"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>