kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/languagerole/snapshot/KnowledgeRepresentationLanguageRole.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KnowledgeRepresentationLanguageRoles"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/LanguageRole/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/LanguageRole/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="KnowledgeRepresentationLanguageRole">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="KnowledgeRepresentationLanguageRole_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/RuleLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/AnnotationLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/OntologyLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/QueryLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/SchemaLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/ExpressionLanguage"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>