kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/services/agent/agent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://kmdp.mayo.edu/ccg/services/agent"
            xmlns:ns1="http://kmdp.mayo.edu/ccg/services/library"
            xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://kmdp.mayo.edu/ccg/services/agent">
   <xs:import namespace="http://kmdp.mayo.edu/ccg/services/library"
               schemaLocation="../library/library.xsd"/>
   <xs:element name="glossaryAgent" type="GlossaryAgent"/>
   <xs:complexType xmi:id="_60Kd8BfTEeiayJqT4KqykA" name="GlossaryAgent">
      <xs:group ref="GlossaryAgent.content"/>
      <xs:attributeGroup ref="GlossaryAgent.attrs"/>
   </xs:complexType>
   <xs:group name="GlossaryAgent.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="GlossaryAgent.attrs"/>
</xs:schema>
