kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/datatypes/datatypes.openapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.omg.org/spec/API4KP/1.0/datatypes/resources"
           xmlns:annox="http://annox.dev.java.net"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:pns="http://www.omg.org/spec/API4KP/1.0/datatypes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified"
           targetNamespace="http://www.omg.org/spec/API4KP/1.0/datatypes/resources"
           jaxb:extensionBindingPrefixes="annox"
           jaxb:version="2.1">
   <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/datatypes"
              schemaLocation="datatypes.xsd"/>
</xs:schema>
