kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/datatypes/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.omg.org/spec/API4KP/1.0/datatypes"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://www.omg.org/spec/API4KP/1.0/datatypes">
   <xs:complexType xmi:id="_N-y1cLIUEeipguRxRn1Vyw" name="Any" abstract="true">
      <xs:group ref="Any.content"/>
      <xs:attributeGroup ref="Any.attrs"/>
   </xs:complexType>
   <xs:group name="Any.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Any.attrs"/>
   <xs:element name="map" type="Map"/>
   <xs:complexType xmi:id="_6Wwpd7IUEeipguRxRn1Vyw" name="Map">
      <xs:group ref="Map.content"/>
      <xs:attributeGroup ref="Map.attrs"/>
   </xs:complexType>
   <xs:group name="Map.content">
      <xs:sequence>
         <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="Map.attrs"/>
   <xs:element name="dataset" type="Dataset"/>
   <xs:complexType xmi:id="_avPLQLHWEeipguRxRn1Vyw" name="Dataset">
      <xs:group ref="Dataset.content"/>
      <xs:attributeGroup ref="Dataset.attrs"/>
   </xs:complexType>
   <xs:group name="Dataset.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Dataset.attrs">
      <xs:attribute name="identifier" type="xs:string"/>
      <xs:attribute name="comment" type="xs:string"/>
   </xs:attributeGroup>
   <xs:element name="bindings" type="Bindings"/>
   <xs:complexType xmi:id="_EG0EgB2pEeqEhfrqVTPCfA" name="Bindings">
      <xs:complexContent>
         <xs:extension xmlns:tns="http://www.omg.org/spec/API4KP/1.0/datatypes" base="tns:Map">
            <xs:group ref="Bindings.content"/>
            <xs:attributeGroup ref="Bindings.attrs"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:group name="Bindings.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Bindings.attrs"/>
   <xs:simpleType name="UUID">
      <xs:restriction base="xs:string"/>
   </xs:simpleType>
</xs:schema>
