kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/krprofile/snapshot/KnowledgeRepresentationLanguageProfile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KnowledgeRepresentationLanguageProfiles"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KRProfile/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KRProfile/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="KnowledgeRepresentationLanguageProfile">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="KnowledgeRepresentationLanguageProfile_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/1.0/datatypes"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/1.0/identifiers"/>
        <xs:enumeration value="http://www.w3.org/ns/owl-profile/QL"/>
        <xs:enumeration value="http://www.w3.org/ns/owl-profile/Full"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/1.0/services"/>
        <xs:enumeration value="http://kmdp.mayo.edu/CQL/1.3/essentials"/>
        <xs:enumeration value="http://www.w3.org/ns/owl-profile/RL"/>
        <xs:enumeration value="http://www.w3.org/ns/owl-profile/DL"/>
        <xs:enumeration value="http://www.w3.org/ns/owl-profile/EL"/>
        <xs:enumeration value="https://graphql.github.io/graphql-spec/queries"/>
        <xs:enumeration value="https://www.omg.org/spec/UML/profiles/resource"/>
        <xs:enumeration value="https://graphql.github.io/graphql-spec/schemas"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/1.0/surrogate/annos"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>