kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/lexicon/snapshot/Lexicon.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Lexica"
           targetNamespace="https://ontology.mayo.edu/taxonomies/Lexicon/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/Lexicon/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="Lexicon">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="Lexicon_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/VariantRelType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/ISO639-1-LanguageCodes/20170801/"/>
        <xs:enumeration value="https://www.nlm.nih.gov/research/umls/rxnorm/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/DependencyRelType/20190801/"/>
        <xs:enumeration value="http://snomed.info/sct/900000000000207008/version/20180731"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetCategory/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/Lexicon/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KRFormat/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/DerivationRelType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/SummaryRelType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeProcessingTechnique/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/RelatedVersionType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KRLanguage/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/CitationRelType/2018-02-16"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KRSerialization/20190801/"/>
        <xs:enumeration value="http://loinc.org/"/>
        <xs:enumeration value="http://ontology.mayo.edu/taxonomies/PCV"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/Rel/StructuralRelType/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KAO/LanguageRole/20190801/"/>
        <xs:enumeration value="http://www.w3.org/2001/XMLSchema-instance"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#"/>
        <xs:enumeration value="http://www.w3.org/XML/1998/namespace"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/KRProfile/20190801/"/>
        <xs:enumeration value="https://ontology.mayo.edu/taxonomies/API4KP/ParsingLevel/20190801/"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>