kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/skos/relatedconcept/RelatedConcept.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RelatedConcepts"
           targetNamespace="https://ontology.mayo.edu/taxonomies/skos/RelatedConcept"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/skos/RelatedConcept"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="RelatedConcept">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="RelatedConcept_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#semanticRelation"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#related"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#broaderTransitive"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#broader"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#narrowerTransitive"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#narrower"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#mappingRelation"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#narrowMatch"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#broadMatch"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#relatedMatch"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#closeMatch"/>
        <xs:enumeration value="http://www.w3.org/2004/02/skos/core#exactMatch"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>