kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/knowledgeassetcategory/snapshot/KnowledgeAssetCategory.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="KnowledgeAssetCategories"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetCategory/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/KnowledgeAssetCategory/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="KnowledgeAssetCategory">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="KnowledgeAssetCategory_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/InformationAsset"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/BusinessRuleAsset"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/MetricAsset"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/SemanticAsset"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/InferentialAsset"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp-kao/ProcessAsset"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>