kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/summaryreltype/snapshot/SummarizationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SummarizationTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/SummaryRelType/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/SummaryRelType/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="SummarizationType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="SummarizationType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/compact-representation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/summarization-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/synopsis-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/digest-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/compression-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/abridgement-of"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>