kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/serviceprofile/serviceprofile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://kmdp.mayo.edu/ccg/serviceprofile"
            xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            targetNamespace="http://kmdp.mayo.edu/ccg/serviceprofile">
   <xs:element name="serviceProfile" type="ServiceProfile"/>
   <xs:complexType xmi:id="_f5n5MIqJEei6H_eGAzm3QQ" name="ServiceProfile">
      <xs:group ref="ServiceProfile.content"/>
      <xs:attributeGroup ref="ServiceProfile.attrs"/>
   </xs:complexType>
   <xs:group name="ServiceProfile.content">
      <xs:sequence>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="presentedBy"
                      type="tns:Service"
                      minOccurs="1"
                      maxOccurs="1"/>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="serviceCategory"
                      type="tns:ServiceCategory"
                      minOccurs="0"
                      maxOccurs="1"/>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="hasBinding"
                      type="tns:InputBinding"
                      minOccurs="0"
                      maxOccurs="unbounded"/>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="serviceParameters"
                      type="tns:ServiceParameter"
                      minOccurs="0"
                      maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ServiceProfile.attrs">
      <xs:attribute name="serviceName" type="xs:string"/>
      <xs:attribute name="hasProfileInput" type="xs:anyURI"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="variableBinding" type="VariableBinding"/>
   <xs:complexType xmi:id="_kRgpAIqVEei6H_eGAzm3QQ" name="VariableBinding">
      <xs:group ref="VariableBinding.content"/>
      <xs:attributeGroup ref="VariableBinding.attrs"/>
   </xs:complexType>
   <xs:group name="VariableBinding.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="VariableBinding.attrs">
      <xs:attribute name="theVar" use="required" type="xs:string"/>
      <xs:attribute name="theObject" type="xs:anyURI"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="inputBinding" type="InputBinding"/>
   <xs:complexType xmi:id="_l9fCoIqVEei6H_eGAzm3QQ"
                    name="InputBinding"
                    abstract="true">
      <xs:annotation>
         <xs:appinfo>
            <subTypes xmlns="">
               <subType name="LiteralBinding"
                         type="tns:LiteralBinding"
                         about="http://www.daml.org/services/owl-s/1.2/Process.owl#InputBinding"/>
               <subType name="ExpressionBinding"
                         type="tns:ExpressionBinding"
                         about="http://www.daml.org/services/owl-s/1.2/Process.owl#ExpressionBinding"/>
            </subTypes>
         </xs:appinfo>
      </xs:annotation>
      <xs:group ref="InputBinding.content"/>
      <xs:attributeGroup ref="InputBinding.attrs"/>
   </xs:complexType>
   <xs:group name="InputBinding.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="InputBinding.attrs">
      <xs:attribute name="toParam" use="required" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="service" type="Service"/>
   <xs:complexType xmi:id="_nFelcIqVEei6H_eGAzm3QQ" name="Service">
      <xs:group ref="Service.content"/>
      <xs:attributeGroup ref="Service.attrs"/>
   </xs:complexType>
   <xs:group name="Service.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Service.attrs">
      <xs:attribute name="hasServiceInput" type="xs:anyURI"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="serviceCategory" type="ServiceCategory"/>
   <xs:complexType xmi:id="_nyLTYIqVEei6H_eGAzm3QQ" name="ServiceCategory">
      <xs:group ref="ServiceCategory.content"/>
      <xs:attributeGroup ref="ServiceCategory.attrs"/>
   </xs:complexType>
   <xs:group name="ServiceCategory.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="ServiceCategory.attrs">
      <xs:attribute name="code" use="required" type="xs:anyURI"/>
      <xs:attribute name="label" type="xs:string"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="literalBinding" type="LiteralBinding"/>
   <xs:complexType xmi:id="__Fif0IrPEei6H_eGAzm3QQ" name="LiteralBinding">
      <xs:complexContent>
         <xs:extension xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile" base="tns:InputBinding">
            <xs:group ref="LiteralBinding.content"/>
            <xs:attributeGroup ref="LiteralBinding.attrs"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:group name="LiteralBinding.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="LiteralBinding.attrs">
      <xs:attribute name="valueData" use="required" type="xs:string"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="expressionBinding" type="ExpressionBinding"/>
   <xs:complexType xmi:id="_KIl9kIrQEei6H_eGAzm3QQ" name="ExpressionBinding">
      <xs:complexContent>
         <xs:extension xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile" base="tns:InputBinding">
            <xs:group ref="ExpressionBinding.content"/>
            <xs:attributeGroup ref="ExpressionBinding.attrs"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:group name="ExpressionBinding.content">
      <xs:sequence>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="expression"
                      type="tns:QuotedExpression"
                      minOccurs="1"
                      maxOccurs="1"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="ExpressionBinding.attrs">
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="quotedExpression" type="QuotedExpression"/>
   <xs:complexType xmi:id="_ZfdZ4IrQEei6H_eGAzm3QQ" name="QuotedExpression">
      <xs:group ref="QuotedExpression.content"/>
      <xs:attributeGroup ref="QuotedExpression.attrs"/>
   </xs:complexType>
   <xs:group name="QuotedExpression.content">
      <xs:sequence>
         <xs:element xmlns:tns="http://kmdp.mayo.edu/ccg/serviceprofile"
                      name="variableBinding"
                      type="tns:VariableBinding"
                      minOccurs="0"
                      maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:group>
   <xs:attributeGroup name="QuotedExpression.attrs">
      <xs:attribute name="expressionLanguage" use="required" type="xs:anyURI"/>
      <xs:attribute name="theExpr" use="required" type="xs:string"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
   <xs:element name="language" type="Language"/>
   <xs:complexType xmi:id="_vH2eoIrQEei6H_eGAzm3QQ" name="Language">
      <xs:group ref="Language.content"/>
      <xs:attributeGroup ref="Language.attrs"/>
   </xs:complexType>
   <xs:group name="Language.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="Language.attrs"/>
   <xs:element name="serviceParameter" type="ServiceParameter"/>
   <xs:complexType xmi:id="_3S29kBSyEe2rLYEJODixZA" name="ServiceParameter">
      <xs:group ref="ServiceParameter.content"/>
      <xs:attributeGroup ref="ServiceParameter.attrs"/>
   </xs:complexType>
   <xs:group name="ServiceParameter.content">
      <xs:sequence/>
   </xs:group>
   <xs:attributeGroup name="ServiceParameter.attrs">
      <xs:attribute name="serviceParameterName" type="xs:string"/>
      <xs:attribute name="sParameter" type="xs:anyURI"/>
      <xs:attribute name="id" use="optional" type="xs:anyURI"/>
   </xs:attributeGroup>
</xs:schema>
