kmdp-ccg-model/src/main/resources/xsd/ClinicalConceptGlossary/serviceprofile/serviceprofile.openapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://kmdp.mayo.edu/ccg/serviceprofile/resources"
            xmlns:annox="http://annox.dev.java.net"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns:pns="http://kmdp.mayo.edu/ccg/serviceprofile"
            xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="qualified"
            targetNamespace="http://kmdp.mayo.edu/ccg/serviceprofile/resources"
            jaxb:extensionBindingPrefixes="annox"
            jaxb:version="2.1">
   <xs:import namespace="http://kmdp.mayo.edu/ccg/serviceprofile"
               schemaLocation="serviceprofile.xsd"/>
   <xs:element name="serviceProfile">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="serviceProfile", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:ServiceProfile"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="variableBinding">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="variableBinding", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:VariableBinding"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="service">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="service", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:Service"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="serviceCategory">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="serviceCategory", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:ServiceCategory"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="literalBinding">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="literalBinding", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:LiteralBinding"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="expressionBinding">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="expressionBinding", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:ExpressionBinding"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="quotedExpression">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="quotedExpression", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:QuotedExpression"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="serviceParameter">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="serviceParameter", namespace="http://kmdp.mayo.edu/ccg/serviceprofile")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:ServiceParameter"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
