kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/citationreltype/_2018_02_16/BibliographicCitationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BibliographicCitationTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/CitationRelType/2018-02-16"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/CitationRelType/2018-02-16"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="BibliographicCitationType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="BibliographicCitationType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://purl.org/spar/cito/cites"/>
        <xs:enumeration value="http://purl.org/spar/cito/qualifies"/>
        <xs:enumeration value="http://purl.org/spar/cito/ridicules"/>
        <xs:enumeration value="http://schema.org/citation"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsMetadataDocument"/>
        <xs:enumeration value="http://purl.org/spar/cito/includesQuotationFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/linksTo"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsSourceDocument"/>
        <xs:enumeration value="http://purl.org/spar/cito/critiques"/>
        <xs:enumeration value="http://purl.org/spar/cito/repliesTo"/>
        <xs:enumeration value="http://purl.org/spar/cito/describes"/>
        <xs:enumeration value="http://purl.org/spar/cito/supports"/>
        <xs:enumeration value="http://purl.org/spar/cito/derides"/>
        <xs:enumeration value="http://purl.org/spar/cito/plagiarizes"/>
        <xs:enumeration value="http://purl.org/spar/cito/containsAssertionFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/includesExcerptFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsRelated"/>
        <xs:enumeration value="http://purl.org/spar/cito/usesDataFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/corrects"/>
        <xs:enumeration value="http://purl.org/spar/cito/disagreesWith"/>
        <xs:enumeration value="http://purl.org/spar/cito/usesMethodIn"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsAuthority"/>
        <xs:enumeration value="http://purl.org/spar/cito/confirms"/>
        <xs:enumeration value="http://purl.org/spar/cito/retracts"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesForInformation"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsRecommendedReading"/>
        <xs:enumeration value="http://purl.org/spar/cito/obtainsSupportFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/extends"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsEvidence"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsDataSource"/>
        <xs:enumeration value="http://purl.org/spar/cito/updates"/>
        <xs:enumeration value="http://purl.org/spar/cito/documents"/>
        <xs:enumeration value="http://purl.org/spar/cito/refutes"/>
        <xs:enumeration value="http://purl.org/spar/cito/usesConclusionsFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/discusses"/>
        <xs:enumeration value="http://purl.org/spar/cito/parodies"/>
        <xs:enumeration value="http://purl.org/spar/cito/obtainsBackgroundFrom"/>
        <xs:enumeration value="http://purl.org/spar/cito/compiles"/>
        <xs:enumeration value="http://purl.org/spar/cito/credits"/>
        <xs:enumeration value="http://purl.org/spar/cito/speculatesOn"/>
        <xs:enumeration value="http://purl.org/spar/cito/citesAsPotentialSolution"/>
        <xs:enumeration value="http://purl.org/spar/cito/agreesWith"/>
        <xs:enumeration value="http://purl.org/spar/cito/disputes"/>
        <xs:enumeration value="http://purl.org/spar/cito/reviews"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>