kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/identifiers/identifiers.openapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.omg.org/spec/API4KP/1.0/identifiers/resources"
           xmlns:annox="http://annox.dev.java.net"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:pns="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified"
           targetNamespace="http://www.omg.org/spec/API4KP/1.0/identifiers/resources"
           jaxb:extensionBindingPrefixes="annox"
           jaxb:version="2.1">
   <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"
              schemaLocation="identifiers.xsd"/>
   <xs:element name="conceptIdentifier">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="conceptIdentifier", namespace="http://www.omg.org/spec/API4KP/1.0/identifiers")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:ConceptIdentifier"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="pointer">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="pointer", namespace="http://www.omg.org/spec/API4KP/1.0/identifiers")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:Pointer"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="namespaceIdentifier">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="namespaceIdentifier", namespace="http://www.omg.org/spec/API4KP/1.0/identifiers")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:NamespaceIdentifier"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
