kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/derivationreltype/_20190801/DerivationType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DerivationTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/DerivationRelType/20190801/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/DerivationRelType/20190801/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="DerivationType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="DerivationType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/derived-from"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/adaptation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/inspired-by"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/transcription-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/linguistic-adaptation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/flattening-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/translation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/rearrangement-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/transcodification-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/compression-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/transwordation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/is-later-revision-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/abridgement-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/paraphrase-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/summarization-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/transcreation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/synopsis-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/transliteration-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/imitation-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/is-later-versioned-revision-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-original"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/is-immediate-next-versioned-revision-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/digest-of"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>