kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/mimetype/MIMEType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MIMETypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/MIMEType"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/MIMEType"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="MIMEType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="MIMEType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#x3dvrml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#soapxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#http"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#encrypted"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#cmd"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xmldtd"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#rtf"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vndrnrealaudio"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#opus"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#plain"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#examplemessage"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#x3dbinary"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#basic"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#atomxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#pdf"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exe"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#webmaudio"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#svgxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#edi-x12"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#examplemodel"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#zip"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#css"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#x3dxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exampletext"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#oggaudio"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#iges"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vcard"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#webmvideo"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exampleexample"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#jpeg"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#related"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mixed"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vorbis"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#postscript"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#gzip"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exampleaudio"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mp4video"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vrml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vndabc"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#png"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exampleimage"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#csv"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mpegaudio"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#imdnxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#ecmascript"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mpegvideo"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#exampleapp"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mesh"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#rfc822"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#edifact"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#formdata"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xhtmlxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#vndwave"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#html"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#x3dfastinfoset"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#quicktime"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#l24"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#partial"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#json"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#oggvideo"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#alternative"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#mp4"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#avi"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#rssxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#octet-stream"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#rdfxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#gif"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#signed"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#javascript"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xopxml"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#oggapp"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xflv"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xnacl"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#examplevideo"/>
        <xs:enumeration value="http://www.invincea.com/ontologies/icas/1.0.1/mime#xmswmv"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>