kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/krformat/snapshot/SerializationFormat.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SerializationFormats"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KRFormat/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KRFormat/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="SerializationFormat">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="SerializationFormat_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://json.org/20171201"/>
        <xs:enumeration value="https://tools.ietf.org/html/rfc1341/7"/>
        <xs:enumeration value="https://www.w3.org/RDF/"/>
        <xs:enumeration value="http://yaml.org/spec/1.2"/>
        <xs:enumeration value="http://www.w3.org/TR/xml11"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>