kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/publishingrole/_2017_09_04/PublishingRole.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PublishingRoles"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/PublishingRole/2017-09-04"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/PublishingRole/2017-09-04"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="PublishingRole">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="PublishingRole_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="http://purl.org/spar/pro/author"/>
        <xs:enumeration value="http://purl.org/spar/pro/executive-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/reader"/>
        <xs:enumeration value="http://purl.org/spar/pro/ghost-writer"/>
        <xs:enumeration value="http://purl.org/spar/pro/peer-reviewer"/>
        <xs:enumeration value="http://purl.org/spar/pro/copyright-owner"/>
        <xs:enumeration value="http://purl.org/spar/pro/commissioning-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/compiler"/>
        <xs:enumeration value="http://purl.org/spar/pro/copy-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/printer"/>
        <xs:enumeration value="http://purl.org/spar/pro/biographer"/>
        <xs:enumeration value="http://purl.org/spar/pro/guest-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/managing-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/translator"/>
        <xs:enumeration value="http://purl.org/spar/pro/producer"/>
        <xs:enumeration value="http://purl.org/spar/pro/librarian"/>
        <xs:enumeration value="http://purl.org/spar/pro/archivist"/>
        <xs:enumeration value="http://purl.org/spar/pro/series-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/production-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/illustrator"/>
        <xs:enumeration value="http://purl.org/spar/pro/blogger"/>
        <xs:enumeration value="http://purl.org/spar/pro/critic"/>
        <xs:enumeration value="http://purl.org/spar/pro/editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/distributor"/>
        <xs:enumeration value="http://purl.org/spar/pro/publisher"/>
        <xs:enumeration value="http://purl.org/spar/pro/contributor"/>
        <xs:enumeration value="http://purl.org/spar/pro/proof-reader"/>
        <xs:enumeration value="http://purl.org/spar/pro/authors-agent"/>
        <xs:enumeration value="http://purl.org/spar/pro/deputy-editor"/>
        <xs:enumeration value="http://purl.org/spar/pro/editor-in-chief"/>
        <xs:enumeration value="http://purl.org/spar/pro/reviewer"/>
        <xs:enumeration value="http://purl.org/spar/pro/journalist"/>
        <xs:enumeration value="http://purl.org/spar/pro/senior-editor"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>