kmdp-asset-metadata/src/main/resources/xsd/API4KP/api4kp/services/transrepresentation/transrepresentation.openapi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.omg.org/spec/API4KP/1.0/services/tranx/resources"
           xmlns:annox="http://annox.dev.java.net"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
           xmlns:pns="http://www.omg.org/spec/API4KP/1.0/services/tranx"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified"
           targetNamespace="http://www.omg.org/spec/API4KP/1.0/services/tranx/resources"
           jaxb:extensionBindingPrefixes="annox"
           jaxb:version="2.1">
   <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/services/tranx"
              schemaLocation="transrepresentation.xsd"/>
   <xs:element name="transrepresentator">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="transrepresentator", namespace="http://www.omg.org/spec/API4KP/1.0/services/tranx")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:Transrepresentator"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="transrepresentationMethod">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="transrepresentationMethod", namespace="http://www.omg.org/spec/API4KP/1.0/services/tranx")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:TransrepresentationMethod"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="transrepresentation">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="transrepresentation", namespace="http://www.omg.org/spec/API4KP/1.0/services/tranx")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:Transrepresentation"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
   <xs:element name="transrepresentationOperator">
      <xs:complexType>
         <xs:annotation>
            <xs:appinfo>
               <annox:annotateClass>@javax.xml.bind.annotation.XmlRootElement(name="transrepresentationOperator", namespace="http://www.omg.org/spec/API4KP/1.0/services/tranx")</annox:annotateClass>
            </xs:appinfo>
         </xs:annotation>
         <xs:complexContent>
            <xs:extension base="pns:TransrepresentationOperator"/>
         </xs:complexContent>
      </xs:complexType>
   </xs:element>
</xs:schema>
