kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/structuralreltype/snapshot/StructuralPartType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StructuralPartTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/StructuralRelType/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/StructuralRelType/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="StructuralPartType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="StructuralPartType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-part"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/uses-concept"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/leverages"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/defines-in-terms-of"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/captures"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/defines"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-proper-part"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/embedsLanguage"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/has-structural-component"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/structurally-organized-by"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>