kmdp-asset-metadata/src/main/resources/xsd/edu/mayo/ontology/taxonomies/kao/rel/dependencyreltype/snapshot/DependencyType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DependencyTypes"
           targetNamespace="https://ontology.mayo.edu/taxonomies/KAO/Rel/DependencyRelType/SNAPSHOT/"
           elementFormDefault="qualified"
           xmlns="https://ontology.mayo.edu/taxonomies/KAO/Rel/DependencyRelType/SNAPSHOT/"
           xmlns:id="http://www.omg.org/spec/API4KP/1.0/identifiers"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.omg.org/spec/API4KP/1.0/identifiers"/>

    <xs:complexType name="DependencyType">
      <xs:complexContent>
        <xs:extension base="id:ConceptIdentifier">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="DependencyType_Valueset">
      <xs:restriction base="xs:string">
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/supplements"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/complies-with"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/effectuates"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/complements"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/depends-on"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/imports"/>
        <xs:enumeration value="https://www.omg.org/spec/API4KP/api4kp/includes"/>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>